
exotel

audio : 1.0
km : 1.0
exceptionally : 1.0
scenario : 1.0
handsome : 1.0
exotelapi : 1.0
dashing : 1.0
free : 1.0
generates : 1.0
music : 1.0
coffeescript : 1.0
prompts : 1.0
sms : 1.0
kissmetrics : 1.0
manipulate : 1.0
ivr : 1.0
tax : 1.0
dump : 1.0
invoice : 1.0
prompt : 1.0
browser : 0.5
action : 0.5
specifying : 0.5
microframework : 0.5
db : 0.5
exotel : 0.5
hack : 0.5
syntax : 0.5
number : 0.5
mobile : 0.333333333333
india : 0.333333333333
dashboard : 0.333333333333
various : 0.333333333333
inspired : 0.25
template : 0.25
call : 0.25
open : 0.2
rest : 0.2
http : 0.166666666667
source : 0.142857142857
simple : 0.142857142857
data : 0.125
based : 0.125
code : 0.0833333333333
client : 0.0714285714286
ruby : 0.0588235294118
framework : 0.0526315789474
api : 0.025641025641
sample : 0.0116959064327

mysmartprice

tech : 1.0
mysmartprice : 1.0
worker : 0.5
cookbook : 0.333333333333
blog : 0.25
gearman : 0.25

freshdesk

pretty : 1.0
fallback : 1.0
fresh : 1.0
callback : 1.0
rubygem : 1.0
later : 1.0
transaction : 1.0
pool : 1.0
actionmailer : 1.0
sharding : 1.0
akismetor : 1.0
mapping : 1.0
smiley : 1.0
rinku : 1.0
soap : 1.0
csv : 1.0
migrator : 1.0
yui : 1.0
websockets : 1.0
cluster : 1.0
1.1 : 1.0
hadron : 1.0
deadlock : 1.0
limiting : 1.0
rate : 1.0
created : 1.0
salesforce : 1.0
addon : 1.0
zippykid : 1.0
compressor : 1.0
cloudfront : 1.0
minifying : 1.0
complete : 1.0
autolinking : 1.0
schema : 1.0
expected : 1.0
master : 1.0
strategy : 1.0
seamless : 1.0
placing : 1.0
marketo : 1.0
hipchat : 1.0
freshdesk : 1.0
freshservice : 1.0
interact : 1.0
octopus : 1.0
queue : 1.0
37 : 1.0
improve : 1.0
emitter : 1.0
backed : 1.0
creating : 1.0
processing : 1.0
dsl : 1.0
resque : 1.0
realtime : 1.0
retry : 1.0
omniauth : 1.0
socket.io : 1.0
rich : 1.0
large : 1.0
entire : 1.0
mobihelp : 1.0
salesforce.com : 1.0
handle : 1.0
uploaded : 1.0
attachment : 1.0
smile : 1.0
paperclip : 1.0
signals : 1.0
much : 1.0
field : 1.0
tire : 1.0
optimizer : 1.0
yes : 1.0
background : 1.0
asset : 0.75
add : 0.75
database : 0.5
rail : 0.5
css : 0.5
cross : 0.5
browser : 0.5
samples : 0.5
trigger : 0.5
thing : 0.5
job : 0.5
activerecord : 0.5
search : 0.5
host : 0.5
pattern : 0.5
map : 0.5
multiple : 0.5
format : 0.5
node.js : 0.5
commit : 0.4
slave : 0.333333333333
used : 0.333333333333
online : 0.333333333333
management : 0.333333333333
io : 0.333333333333
elasticsearch : 0.333333333333
adapter : 0.333333333333
gem : 0.333333333333
deployment : 0.333333333333
easy : 0.285714285714
ruby : 0.264705882353
openid : 0.25
performance : 0.25
plugin : 0.25
html5 : 0.25
support : 0.222222222222
rails : 0.210526315789
engine : 0.2
change : 0.2
tool : 0.166666666667
interface : 0.166666666667
code : 0.166666666667
based : 0.125
javascript : 0.111111111111
api : 0.102564102564
file : 0.1
website : 0.0833333333333
library : 0.0833333333333
android : 0.0769230769231
using : 0.0769230769231
application : 0.0714285714286
node : 0.0625
redis : 0.0625
framework : 0.0526315789474
sample : 0.0116959064327

urbanladder

spree : 1.0
cookbooks : 1.0
chef : 1.0
aws : 1.0
extention : 1.0
melinis : 1.0
uniware : 1.0
opsworks : 1.0
cookbook : 0.666666666667
exotel : 0.5
static : 0.5
shop : 0.5
interface : 0.333333333333
manage : 0.333333333333
content : 0.333333333333
page : 0.25
service : 0.111111111111
ruby : 0.0588235294118
api : 0.0512820512821

hackerearth

provide : 1.0
third : 1.0
response : 1.0
services : 1.0
scripts : 1.0
engineering.hackerearth : 1.0
setting : 1.0
configurable : 1.0
mechanism : 1.0
feature : 1.0
storage : 1.0
comfort : 1.0
s3 : 1.0
information : 1.0
lock : 1.0
display : 1.0
many : 1.0
compile : 1.0
compiling : 1.0
challenge : 1.0
news.hackerearth : 1.0
signup : 1.0
editor : 1.0
jsscribble : 1.0
connector : 1.0
hackerearth : 1.0
chrome : 1.0
mogilefs : 1.0
vim : 1.0
allauth : 1.0
login : 1.0
etc : 1.0
favorite : 1.0
panel : 1.0
toolbar : 1.0
org : 1.0
debug : 1.0
developer.hackerearth : 1.0
run : 1.0
offline : 1.0
current : 1.0
elock : 1.0
connect : 1.0
hackerearth.vim : 1.0
set : 1.0
release : 1.0
indication : 1.0
posts : 1.0
connects : 1.0
mpm : 1.0
evaluate : 1.0
storages.readthedocs : 1.0
erlang : 1.0
com : 0.75
django : 0.666666666667
documentation : 0.666666666667
update : 0.666666666667
product : 0.666666666667
online : 0.666666666667
package : 0.666666666667
github : 0.6
css : 0.5
authentication : 0.5
native : 0.5
engineering : 0.5
automatically : 0.5
tolerant : 0.5
fault : 0.5
configuration : 0.5
apache : 0.4
used : 0.333333333333
party : 0.333333333333
extension : 0.333333333333
various : 0.333333333333
integration : 0.333333333333
request : 0.25
user : 0.25
running : 0.25
new : 0.25
version : 0.25
resource : 0.25
code : 0.25
support : 0.222222222222
server : 0.2
html : 0.2
distributed : 0.2
http : 0.166666666667
simple : 0.142857142857
api : 0.128205128205
project : 0.125
blog : 0.125
service : 0.111111111111
javascript : 0.111111111111
python : 0.0909090909091
plugin : 0.0833333333333
using : 0.0769230769231
application : 0.0714285714286
php : 0.0625

webengage

bubble : 1.0
speech : 1.0
onboarding : 1.0
better : 1.0
tourme.js : 1.0
trigger : 0.5
style : 0.5
chain : 0.5
message : 0.25
user : 0.25
js : 0.166666666667
website : 0.0833333333333
api : 0.025641025641

practo

consumer : 1.0
bind : 1.0
postmark : 1.0
allowing : 1.0
v3 : 1.0
drag : 1.0
kal : 1.0
bundle : 1.0
php5 : 1.0
maps : 1.0
dompdf : 1.0
5.3 : 1.0
zend : 1.0
smtp : 1.0
give : 1.0
mycq : 1.0
error : 1.0
graphite : 1.0
exception : 1.0
mcq : 1.0
memcache : 1.0
silex : 1.0
getsentry.com : 1.0
handler : 1.0
custom : 1.0
scalatra : 1.0
practoblog : 1.0
doctrine : 1.0
graylog : 1.0
uncaught : 1.0
lamson : 1.0
libphonenumber : 1.0
plus : 1.0
symfony2 : 1.0
practo : 1.0
seyren : 1.0
logging : 1.0
log : 1.0
bangalore : 1.0
deliver : 1.0
hl7 : 1.0
schedule : 1.0
actionbar : 1.0
kunstmaansentrybundle : 1.0
backend : 1.0
simplest : 1.0
monolog : 1.0
actionbarplus : 1.0
calendar : 1.0
migration : 1.0
fullcalendar : 1.0
customization : 1.0
whoami : 1.0
gelf : 1.0
sized : 1.0
actionbarsherlock : 1.0
practics : 1.0
r5d4 : 1.0
aggregation : 1.0
sentrybundle : 1.0
sent : 1.0
mail : 1.0
theme : 1.0
cachebundle : 1.0
generator : 1.0
query : 1.0
sheql : 1.0
autoload : 1.0
sentry : 0.8
mailer : 0.8
openid : 0.75
google : 0.75
raven : 0.75
caching : 0.5
v1 : 0.5
parser : 0.5
language : 0.5
handling : 0.5
boilerplate : 0.5
message : 0.5
number : 0.5
implementation : 0.5
compatible : 0.5
full : 0.5
map : 0.5
drop : 0.5
send : 0.5
hack : 0.5
alerting : 0.5
flask : 0.454545454545
php : 0.40625
angularjs : 0.333333333333
dashboard : 0.333333333333
jquery : 0.333333333333
module : 0.333333333333
phone : 0.333333333333
wordpress : 0.333333333333
directive : 0.333333333333
transport : 0.333333333333
analytics : 0.333333333333
like : 0.333333333333
2013 : 0.333333333333
version : 0.25
written : 0.25
using : 0.230769230769
engine : 0.2
mirror : 0.2
server : 0.2
help : 0.2
test : 0.166666666667
use : 0.166666666667
extension : 0.166666666667
interface : 0.166666666667
library : 0.166666666667
android : 0.153846153846
simple : 0.142857142857
easy : 0.142857142857
event : 0.125
blog : 0.125
service : 0.111111111111
framework : 0.105263157895
python : 0.0909090909091
website : 0.0833333333333
plugin : 0.0833333333333
code : 0.0833333333333
client : 0.0714285714286
file : 0.05
redis : 0.03125
api : 0.025641025641

cucumbertown

notifier : 1.0
changes : 1.0
convenience : 1.0
step : 1.0
navigation : 1.0
word : 1.0
timing : 1.0
designed : 1.0
bosh : 1.0
tested : 1.0
commits : 1.0
email : 1.0
presentation : 1.0
haystack : 1.0
highlighted : 1.0
v2.0 : 1.0
currently : 1.0
punjab : 1.0
git : 1.0
1.14 : 1.0
per : 1.0
pushed : 1.0
one : 1.0
splitting : 1.0
sends : 1.0
beta : 1.0
gearman : 0.75
modular : 0.5
search : 0.5
visual : 0.5
worker : 0.5
commit : 0.4
django : 0.333333333333
object : 0.333333333333
connection : 0.333333333333
manager : 0.333333333333
performance : 0.25
message : 0.25
html : 0.2
wrapper : 0.2
python : 0.0454545454545
client : 0.0357142857143
api : 0.025641025641

zomato


myntra

os : 1.0
mynstickyflowlayout : 1.0
delightful : 1.0
objectivesugar : 1.0
librato : 1.0
uicollectionview : 1.0
simplify : 1.0
tracking : 1.0
gplus : 1.0
box : 1.0
docker : 1.0
objectivec : 1.0
minimalistic : 1.0
task : 1.0
auth : 1.0
robospice : 1.0
shell : 1.0
dockerfile : 1.0
aranalytics : 1.0
writing : 1.0
long : 1.0
deploy : 1.0
addition : 1.0
script : 1.0
network : 1.0
networking : 1.0
make : 1.0
trusted : 1.0
specialized : 1.0
touch : 1.0
afnetworking : 1.0
human : 1.0
asynchronous : 1.0
header : 1.0
cocoa : 1.0
sticky : 1.0
automated : 1.0
mantle : 1.0
footer : 1.0
elasticsearch : 0.666666666667
side : 0.5
model : 0.5
mac : 0.5
request : 0.5
drop : 0.5
node.js : 0.5
repo : 0.5
authentication : 0.5
caching : 0.5
style : 0.5
offer : 0.5
modular : 0.5
analytics : 0.333333333333
deployment : 0.333333333333
metric : 0.333333333333
session : 0.333333333333
module : 0.333333333333
ios : 0.307692307692
running : 0.25
google : 0.25
open : 0.2
extension : 0.166666666667
build : 0.166666666667
android : 0.153846153846
easy : 0.142857142857
source : 0.142857142857
library : 0.125
support : 0.111111111111
web : 0.111111111111
framework : 0.105263157895
rest : 0.1
using : 0.0769230769231
client : 0.0357142857143
ruby : 0.0294117647059

shephertz

latest : 1.0
martini : 1.0
facebook : 1.0
jungle : 1.0
app42iosunity3dpushplugin : 1.0
corona : 1.0
grails : 1.0
windows : 1.0
shephert : 1.0
app42paas : 1.0
paas : 1.0
j2me : 1.0
mongodb : 1.0
nokias40 : 1.0
tic : 1.0
actionscript : 1.0
unity : 1.0
couchdb : 1.0
s2 : 1.0
authoritative : 1.0
lib : 1.0
binary : 1.0
appwarpdeveloper : 1.0
compoundjs : 1.0
illustrates : 1.0
tac : 1.0
appwarpas3library : 1.0
monodroid : 1.0
sales : 1.0
wp7 : 1.0
bb10 : 1.0
guide : 1.0
mono : 1.0
cocos2dsamples : 1.0
appwarpmarmalade : 1.0
dev : 1.0
appwarpcocos2dx : 1.0
appwarplua : 1.0
sdks : 1.0
appwarps2docs : 1.0
jme : 1.0
monotouch : 1.0
toe : 1.0
tutorials : 1.0
appwarp.net : 1.0
appwarpmono : 1.0
window : 1.0
app42marmalade : 1.0
monetization : 1.0
customcode : 1.0
junglechaos : 1.0
spacewarefare : 1.0
shephertz : 1.0
community : 1.0
sampleapps : 1.0
appwarpwindowssdk : 1.0
contribution : 1.0
social : 1.0
appwarpandroidsamples : 1.0
appwarpwinrt : 1.0
admin : 1.0
postgresql : 1.0
wp : 1.0
premise : 1.0
appwarps2public : 1.0
appmethod : 1.0
construct : 1.0
integrated : 1.0
net : 1.0
winrt : 1.0
dll : 1.0
chaos : 1.0
include : 1.0
marmalade : 1.0
junkie : 1.0
revel : 1.0
csharp : 1.0
portable : 1.0
wiki : 1.0
appwarpconstruct2community : 1.0
solution : 1.0
unity3d : 1.0
appwarp : 1.0
traffic : 1.0
game : 1.0
easily : 1.0
flex : 1.0
leaderboard : 1.0
app42 : 1.0
desktop : 1.0
jar : 1.0
flash : 1.0
appwarpmarmaladesource : 1.0
buddy : 1.0
appwarpunity : 1.0
cocos2d : 1.0
samsungtv : 1.0
forty : 1.0
roo : 1.0
cocos2dx : 1.0
sdk : 0.978260869565
sample : 0.964912280702
platform : 0.963414634146
app : 0.951219512195
cloud : 0.923076923077
sinatra : 0.923076923077
push : 0.875
node : 0.875
file : 0.85
go : 0.833333333333
redis : 0.8125
mysql : 0.8125
java : 0.789473684211
phone : 0.666666666667
rails : 0.631578947368
android : 0.615384615385
python : 0.545454545455
client : 0.5
building : 0.5
cross : 0.5
apis : 0.5
html5 : 0.5
version : 0.5
notification : 0.5
repo : 0.5
samples : 0.5
compatible : 0.5
ios : 0.461538461538
php : 0.4375
ruby : 0.411764705882
application : 0.357142857143
documentation : 0.333333333333
two : 0.333333333333
contains : 0.333333333333
use : 0.333333333333
api : 0.333333333333
js : 0.333333333333
javascript : 0.333333333333
analytics : 0.333333333333
using : 0.307692307692
project : 0.25
plugin : 0.25
lua : 0.25
add : 0.25
apps : 0.222222222222
help : 0.2
library : 0.166666666667
support : 0.111111111111
framework : 0.105263157895

instamojo

slackard : 1.0
modal : 1.0
element : 1.0
bem : 1.0
sass : 1.0
integrating : 1.0
huxley : 1.0
post : 1.0
flexible : 1.0
clean : 1.0
gomojo : 1.0
catching : 1.0
tell : 1.0
immoral : 1.0
instamojo : 1.0
inuit.css : 1.0
rb : 1.0
take : 1.0
prestashop : 1.0
class : 1.0
py : 1.0
browse : 1.0
group : 1.0
spunky : 1.0
regression : 1.0
screenshots : 1.0
porting : 1.0
refactoring : 1.0
tooltip : 1.0
design : 1.0
collaboration : 1.0
powerful : 1.0
slack.com : 1.0
bravo : 1.0
work : 1.0
oocss : 1.0
forced : 1.0
wordpress : 0.666666666667
wrapper : 0.6
v1 : 0.5
implementation : 0.5
bot : 0.5
visual : 0.5
watch : 0.5
offer : 0.5
responsive : 0.5
like : 0.333333333333
module : 0.333333333333
scalable : 0.333333333333
tool : 0.333333333333
integration : 0.333333333333
written : 0.25
change : 0.2
html : 0.2
system : 0.2
plugin : 0.166666666667
test : 0.166666666667
use : 0.166666666667
python : 0.136363636364
api : 0.128205128205
based : 0.125
blog : 0.125
web : 0.111111111111
framework : 0.105263157895
go : 0.0833333333333
library : 0.0833333333333
client : 0.0714285714286
application : 0.0714285714286
php : 0.0625
ruby : 0.0294117647059

hasgeek

androidcamp.in : 1.0
voting : 1.0
oddc : 1.0
packman : 1.0
ef2 : 1.0
zalebi : 1.0
billgate : 1.0
commentease : 1.0
outreach : 1.0
geekup.in : 1.0
jsfoo.in : 1.0
hasdev : 1.0
track : 1.0
cookiefree : 1.0
status : 1.0
imgee : 1.0
hgapp : 1.0
elephant : 1.0
serverdown : 1.0
nodular : 1.0
cacheable : 1.0
kharcha : 1.0
droidcon : 1.0
boxoffice : 1.0
site : 1.0
cartonama2012 : 1.0
doctypehtml5 : 1.0
hasnew : 1.0
hasgeek.github : 1.0
chatimp : 1.0
clonedoattend : 1.0
doattend : 1.0
dukaan : 1.0
link : 1.0
peopleflow : 1.0
phpcloud : 1.0
board : 1.0
hasgeek.tv : 1.0
hascore : 1.0
billing : 1.0
environment : 1.0
conference : 1.0
gateway : 1.0
hasgeek : 1.0
cs : 1.0
hook : 1.0
doctypehtml5.in : 1.0
hacknight : 1.0
expense : 1.0
contactpoint : 1.0
confrouter : 1.0
tv : 1.0
stashboard : 1.0
standby : 1.0
last : 1.0
hacknights : 1.0
baseframe : 1.0
news : 1.0
attendance : 1.0
packing : 1.0
eventframe : 1.0
paystation : 1.0
hasweb : 1.0
opening : 1.0
participation : 1.0
clone : 1.0
funnel : 1.0
irc : 1.0
metarefresh : 1.0
tracker : 1.0
limeframe : 1.0
jsfoo : 1.0
geekup : 1.0
ticketing : 1.0
rootconf : 1.0
meta : 1.0
edition : 1.0
development : 1.0
limesurvey : 1.0
refresh : 1.0
name : 1.0
hasjob : 1.0
downtime : 1.0
androidcamp : 1.0
nodule : 1.0
scaling : 1.0
government : 1.0
hasmail : 1.0
2012 : 1.0
image : 1.0
reusable : 1.0
lastuser : 1.0
fifthelephant : 1.0
cartonama : 1.0
inspiring : 1.0
fifth : 1.0
comments : 1.0
coaster : 1.0
workshop : 0.857142857143
website : 0.75
page : 0.75
india : 0.666666666667
management : 0.666666666667
content : 0.666666666667
2013 : 0.666666666667
event : 0.625
flask : 0.545454545455
pain : 0.5
boilerplate : 0.5
job : 0.5
bot : 0.5
template : 0.5
pattern : 0.5
static : 0.5
common : 0.5
responsive : 0.5
shop : 0.5
source : 0.428571428571
github : 0.4
router : 0.333333333333
dashboard : 0.333333333333
extension : 0.333333333333
update : 0.333333333333
object : 0.333333333333
manager : 0.333333333333
time : 0.25
bootstrap : 0.25
data : 0.25
user : 0.25
running : 0.25
project : 0.25
asset : 0.25
com : 0.25
new : 0.25
blog : 0.25
apps : 0.222222222222
date : 0.2
mailer : 0.2
engine : 0.2
open : 0.2
commit : 0.2
server : 0.2
code : 0.166666666667
based : 0.125
web : 0.111111111111
go : 0.0833333333333
cloud : 0.0769230769231
using : 0.0769230769231
node : 0.0625
python : 0.0454545454545
app : 0.0365853658537
php : 0.03125
api : 0.025641025641

wingify

5kb : 1.0
entry : 1.0
opinionated : 1.0
required : 1.0
dom : 1.0
algorithm : 1.0
3rd : 1.0
stress : 1.0
cosocket : 1.0
footprint : 1.0
vnc : 1.0
pure : 1.0
machine : 1.0
tip : 1.0
angular.js : 1.0
vwo : 1.0
angularui : 1.0
agent : 1.0
binding : 1.0
compare : 1.0
ui : 1.0
trick : 1.0
munin : 1.0
heatmaps : 1.0
comparator : 1.0
made : 1.0
i18n : 1.0
agentredrabbit : 1.0
simulators : 1.0
qunit : 1.0
wingify.github : 1.0
translate : 1.0
wingify : 1.0
angular : 1.0
nested : 1.0
postmessage : 1.0
range : 1.0
changed : 1.0
resty : 1.0
vdom : 1.0
tips : 1.0
routing : 1.0
rabbitmqstomp : 1.0
canvas : 1.0
gzipped : 1.0
enhanced : 1.0
zero : 1.0
testing : 1.0
picker : 1.0
vtree : 1.0
output : 1.0
small : 1.0
team : 1.0
patch : 1.0
rabbitmq : 1.0
bindonce : 1.0
ngquickdate : 1.0
metamorph.js : 1.0
ngx : 1.0
unit : 1.0
nodes : 1.0
please.js : 1.0
heatmap.js : 1.0
move : 1.0
bootstrap : 0.75
lua : 0.75
angularjs : 0.666666666667
jquery : 0.666666666667
two : 0.666666666667
router : 0.666666666667
directive : 0.666666666667
date : 0.6
mac : 0.5
native : 0.5
engineering : 0.5
communication : 0.5
dependency : 0.5
configuration : 0.5
js : 0.5
thing : 0.5
twitter : 0.5
watch : 0.5
speed : 0.5
apps : 0.444444444444
party : 0.333333333333
io : 0.333333333333
create : 0.333333333333
javascript : 0.333333333333
transport : 0.333333333333
plugins : 0.333333333333
manager : 0.333333333333
easy : 0.285714285714
time : 0.25
data : 0.25
running : 0.25
html5 : 0.25
resource : 0.25
raven : 0.25
based : 0.25
ios : 0.230769230769
html : 0.2
server : 0.2
sentry : 0.2
use : 0.166666666667
library : 0.166666666667
simple : 0.142857142857
blog : 0.125
web : 0.111111111111
framework : 0.105263157895
client : 0.0714285714286
application : 0.0714285714286
redis : 0.03125
api : 0.025641025641
sdk : 0.0217391304348

flipkart

extensibility : 1.0
multitenancy : 1.0
remote : 1.0
debian : 1.0
sql : 1.0
databus : 1.0
druid : 1.0
quartz : 1.0
interested : 1.0
adwords : 1.0
relay : 1.0
alertz : 1.0
phantom : 1.0
aw : 1.0
intro : 1.0
pig : 1.0
statistic : 1.0
official : 1.0
repoexpress : 1.0
pull : 1.0
faster : 1.0
squeeze : 1.0
relic : 1.0
membase : 1.0
fork : 1.0
way : 1.0
fast : 1.0
utility : 1.0
troubleshooting : 1.0
harness : 1.0
phase : 1.0
parsing : 1.0
balancer : 1.0
functional : 1.0
software : 1.0
block : 1.0
act : 1.0
stand : 1.0
netmap : 1.0
world : 1.0
works : 1.0
maven : 1.0
archived : 1.0
repository : 1.0
accessing : 1.0
sql4d : 1.0
provider : 1.0
provides : 1.0
eliminate : 1.0
capability : 1.0
home : 1.0
scct : 1.0
spring : 1.0
methods : 1.0
inter : 1.0
daemon : 1.0
scheduler : 1.0
know : 1.0
around : 1.0
pdf.js : 1.0
real : 1.0
usage : 1.0
capabilities : 1.0
felix : 1.0
money : 1.0
protocol : 1.0
filesystem : 1.0
well : 1.0
faceoff : 1.0
automagically : 1.0
v4 : 1.0
driven : 1.0
automation : 1.0
upon : 1.0
reporting : 1.0
document : 1.0
inventory : 1.0
udfs : 1.0
x64 : 1.0
hystrix : 1.0
different : 1.0
capture : 1.0
minnal : 1.0
technology : 1.0
ready : 1.0
lightweight : 1.0
parse : 1.0
agnostic : 1.0
procedure : 1.0
balance : 1.0
reliably : 1.0
multi : 1.0
declaration : 1.0
external : 1.0
mocking : 1.0
damn : 1.0
offers : 1.0
json : 1.0
restexpress : 1.0
rpm : 1.0
linux : 1.0
rpc : 1.0
alone : 1.0
loader : 1.0
supply : 1.0
load : 1.0
requests : 1.0
pdf : 1.0
solr : 1.0
serialization : 1.0
wa : 1.0
infrastructure : 1.0
across : 1.0
please : 1.0
rationalarithmetic : 1.0
best : 1.0
domain : 1.0
collectd : 1.0
observer : 1.0
hcatalog : 1.0
kernel : 1.0
netty : 1.0
shared : 1.0
tcp : 1.0
synchronization : 1.0
listener : 1.0
plate : 1.0
oauthexpress : 1.0
ldap : 1.0
going : 1.0
cache : 1.0
launchpad : 1.0
xml : 1.0
ground : 1.0
extremely : 1.0
device : 1.0
lucene4 : 1.0
freebsd : 1.0
finagle : 1.0
also : 1.0
oriented : 1.0
built : 1.0
conversion : 1.0
manner : 1.0
1.7 : 1.0
restful : 1.0
lucene : 1.0
hundred : 1.0
center : 1.0
packet : 1.0
udf : 1.0
broadcast : 1.0
serve : 1.0
store : 1.0
scheme : 1.0
stack : 1.0
automobile : 1.0
leverage : 1.0
given : 1.0
sockets : 1.0
neo4j : 1.0
primary : 1.0
feed : 1.0
boiler : 1.0
mvn : 1.0
leading : 1.0
iso : 1.0
keen : 1.0
codegen : 1.0
programming : 1.0
thread : 1.0
azkaban : 1.0
tenant : 1.0
generate : 1.0
proxy : 1.0
possibility : 1.0
million : 1.0
sbt : 1.0
supports : 1.0
reader : 1.0
vcr : 1.0
re : 1.0
replicator : 1.0
zebra : 1.0
generation : 1.0
azkaban2 : 1.0
flipkart : 1.0
crossing : 1.0
affiliate : 1.0
coretext : 1.0
decimal : 1.0
several : 1.0
tenancy : 1.0
safe : 1.0
camus : 1.0
eventually : 1.0
betamax : 1.0
tdding : 1.0
systems : 1.0
production : 1.0
rapidly : 1.0
le : 1.0
developed : 1.0
unfolds : 1.0
bootcamp2014 : 1.0
allow : 1.0
switch : 1.0
aesop : 1.0
binlog : 1.0
fk : 1.0
collection : 1.0
write : 1.0
monitoring : 1.0
filter : 1.0
gracekelly : 1.0
currency : 1.0
process : 1.0
instrumentations : 1.0
thin : 1.0
netflix : 1.0
setup : 1.0
jdk : 1.0
high : 1.0
capturing : 1.0
easiest : 1.0
effort : 1.0
launchpad.net : 1.0
userspace : 1.0
swagger : 1.0
memory : 1.0
bundler : 1.0
nexr : 1.0
unix : 1.0
highly : 1.0
useful : 1.0
involves : 1.0
reports : 1.0
expressly : 1.0
flipcast : 1.0
hostdb : 1.0
let : 1.0
vale : 1.0
performant : 1.0
dtcoretext : 1.0
sun : 1.0
index : 1.0
canonical : 1.0
ribbon : 1.0
mtcp : 1.0
8601 : 1.0
consistent : 1.0
dealing : 1.0
fixit : 1.0
hive : 1.0
level : 1.0
activeldap : 1.0
replication : 1.0
updated : 1.0
syntaxe : 1.0
jvm : 1.0
multicore : 1.0
zxing : 1.0
graph : 1.0
padrino : 1.0
dropwizard : 1.0
build : 0.833333333333
mirror : 0.8
distributed : 0.8
system : 0.8
call : 0.75
inspired : 0.75
rest : 0.7
test : 0.666666666667
http : 0.666666666667
metric : 0.666666666667
create : 0.666666666667
connection : 0.666666666667
adapter : 0.666666666667
gem : 0.666666666667
scalable : 0.666666666667
session : 0.666666666667
mobile : 0.666666666667
service : 0.666666666667
slave : 0.666666666667
contains : 0.666666666667
manage : 0.666666666667
plugins : 0.666666666667
help : 0.6
change : 0.6
apache : 0.6
web : 0.555555555556
time : 0.5
building : 0.5
pain : 0.5
apis : 0.5
communication : 0.5
microframework : 0.5
dependency : 0.5
host : 0.5
notification : 0.5
twitter : 0.5
format : 0.5
speed : 0.5
model : 0.5
database : 0.5
handling : 0.5
parser : 0.5
fault : 0.5
written : 0.5
common : 0.5
resource : 0.5
db : 0.5
syntax : 0.5
multiple : 0.5
specifying : 0.5
performance : 0.5
tool : 0.5
tolerant : 0.5
activerecord : 0.5
rail : 0.5
side : 0.5
automatically : 0.5
language : 0.5
action : 0.5
full : 0.5
new : 0.5
send : 0.5
alerting : 0.5
chain : 0.5
simple : 0.428571428571
engine : 0.4
open : 0.4
project : 0.375
data : 0.375
framework : 0.368421052632
application : 0.357142857143
support : 0.333333333333
package : 0.333333333333
integration : 0.333333333333
transport : 0.333333333333
like : 0.333333333333
deployment : 0.333333333333
used : 0.333333333333
party : 0.333333333333
io : 0.333333333333
interface : 0.333333333333
various : 0.333333333333
object : 0.333333333333
product : 0.333333333333
source : 0.285714285714
user : 0.25
based : 0.25
request : 0.25
event : 0.25
template : 0.25
code : 0.25
java : 0.210526315789
library : 0.208333333333
server : 0.2
html : 0.2
wrapper : 0.2
date : 0.2
mysql : 0.1875
plugin : 0.166666666667
use : 0.166666666667
rails : 0.157894736842
using : 0.153846153846
ruby : 0.147058823529
workshop : 0.142857142857
easy : 0.142857142857
client : 0.142857142857
push : 0.125
apps : 0.111111111111
javascript : 0.111111111111
api : 0.102564102564
sinatra : 0.0769230769231
redis : 0.0625
python : 0.0454545454545
platform : 0.0365853658537
app : 0.0121951219512
sample : 0.0116959064327
